PORT=5000
MONGO_URI=mongodb+srv://mailtojohngeorge:cGOsQdJVGldgi0Qp@cluster0.2ro1j.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:ATF8AAIjcDFlNzYwYTYyYmViMWU0Y2I5YmQ1NDgxMmM2ZDZiY2JiMXAxMA@fluent-bonefish-12668.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dgd6sdsxx
CLOUDINARY_API_KEY=759198555634866
CLOUDINARY_API_SECRET=yomfGZ9Boza73_JMuFOEpRLYie0

CLIENT_URL=http://localhost:5173
NODE_ENV=development

 